---
post_type: quote
date: 2010-03-17T21:37:00-04:00
---

<blockquote class="post-quote"
            cite="http://www.lifewithoutpants.com/guest-posts/hey-gen-y-please-dont-take-the-easy-way-out">
    As a Gen Y outsider, it seems that many of your generation have just the right
    blend of compassion and entrepreneurial spirit to make innovative
    differences in the world&rsquo;s most difficult social problems. Many of you
    were, after all, raised by former hippies but born in the decade of greed
    and excess, right?
</blockquote>

<p>
    <cite><a href="http://www.lifewithoutpants.com/guest-posts/hey-gen-y-please-dont-take-the-easy-way-out">
        Hey Gen Y, Please Don&rsquo;t Take the Easy Way Out
    </a></cite>
</p>
