---
post_type: quote
date: 2010-03-23T22:07:00-04:00
---

<blockquote class="post-quote"
            cite="http://gilesbowkett.blogspot.com/2010/03/im-not-programmer-because-programmers.html">

    A few years ago I became convinced that a &ldquo;programmer&rdquo; is
    the equivalent of a medieval scribe. Scribes got money for their
    literacy. That was it. They had this skill which we now consider a
    fundamental requirement for democracy and/or civilization, a skill
    without which our world would fall apart. The skill was rare at the
    time, so they got paid just for having it. My original
    interpretation was that programmers are people who have a skill
    which has already become a fundamental requirement for democracy
    and/or civilization, and if there are any places where our world is
    falling apart, such as journalism, it&rsquo;s because people in
    that field lack this fundamental skill. The moment you find a
    journalist who has this skill, you find capability and success.
    Similarly, technical literacy made the Obama campaign happen.
</blockquote>

<p>
    Giles Bowkett in
    <cite><a href="http://gilesbowkett.blogspot.com/2010/03/im-not-programmer-because-programmers.html">
            I&rsquo;m Not A Programmer, Because Programmers Don&rsquo;t Exist
    </a></cite>
</p>
