---
post_type: quote
date: 2010-03-28T01:00:00-04:00
---

<blockquote class="post-quote">
    The Bill of Rights is a literal and absolute document. The First Amendment
    doesn&rsquo;t say you have a right to speak out unless the
    government has a &lsquo;compelling interest&rsquo; in
    censoring the Internet. The Second Amendment doesn&rsquo;t say
    you have the right to keep and bear arms until some madman plants a
    bomb. The Fourth Amendment doesn&rsquo;t say you have the right
    to be secure from search and seizure unless some FBI agent thinks
    you fit the profile of a terrorist. The government has no right to
    interfere with any of these freedoms under any circumstances.
</blockquote>

<p> Harry Browne, 1996 USA presidential candidate, Libertarian Party </p>
