---
post_type: quote
date: 2010-03-31T22:11:00-04:00
---

<blockquote class="post-quote" cite="http://sivers.org/real">
    It&rsquo;s too overwhelming to remember that at the end of every computer is
    a real person, a lot like you, whose birthday was last week, who has
    three best friends but nobody to spoon at night, and is personally
    affected by what you say. Even if we remember it right now, is it
    even possible to remember it next time we&rsquo;re overwhelmed,
    or perhaps never forget it again?
</blockquote>

<p>
    Derek Sivers in <cite><a href="http://sivers.org/real"> A real person, a lot
    like you </a></cite>
</p>
