---
title: Research
layout: layouts/default.vto
---

<div class="spaced-row">
  <section id="intro" class="wide-middlebar">
    <h1>Research</h1>
    <p>
      I am broadly interested in programming languages as a medium for
      human thought, expression and interaction with computer systems. My
      research mainly consists of applying tools, techniques and ideas
      from the study of programming languages to diverse domains.
    </p>
  </section>
</div>


<div id="misc" class="spaced-row">

  <section id="projects" class="center-left">
    <h2>Projects</h2>
    <dl id="project-list">
      <dt>Notational Programming</dt>
      <dd>
        Incorporating handwritten inputs into programming practices
      </dd>

      <dt>Computational Conveyances</dt>
      <dd>
        Using programming language techniques to analyze conveyances in property law
      </dd>

      <dt>Merlin Network Language</dt>
      <dd>
        A network management language using regular expressions and bandwidth constraints
      </dd>
    </dl>
  </section>

  <section id="collaborators" class="center-right">
    <h2>Collaborators</h2>
      <ul id="collab-list" class="even-split">
        <li><a href="http://people.cs.vt.edu/~ryder/">Barbara Ryder</a></li>
        <li><a href="http://www.iro.umontreal.ca/~dufour/">Bruno Dufour</a></li>
        <li><a href="http://www.cs.uvm.edu/~skalka/">Christian Skalka</a></li>
        <li><a href="https://www.inf.usi.ch/faculty/pedone/">Fernando
          Pedone</a></li>
        <li><a href="https://cs.rit.edu/~hh/">Hossein Hojjat</a></li>
        <li><a href="https://james.grimmelmann.net">James Grimmelmann</a></li>
        <li><a href="http://www.cs.cornell.edu/~jnfoster/">Nate Foster</a></li>
        <li><a href="https://www.microsoft.com/en-us/research/people/pajalili/">
          Parisa Jalili Marandi
        </a></li>
        <li>
          <a href="http://www.fujitsu.com/us/about/businesspolicy/tech/rd/research-staff/Paparao-Palacharla.html">
            Paparao Palacharla
          </a>
        </li>
        <li><a href="https://www.inf.usi.ch/faculty/soule/">Robert Soulé</a></li>
        <li><a href="https://www.cs.cornell.edu/~rdk">Robert Kleinberg</a></li>
        <li>
          <a href="http://www.fujitsu.com/us/about/businesspolicy/tech/rd/research-staff/Xi-Wang.html">
            Xi Wang
          </a>
        </li>
      </ul>
  </section>

</div>

<section id="publications" class="spaced-row">
  <h2 class="wide-middlebar">Publications</h2>

  <div class="center-left">
    <section id="journal-papers" >
      <h3>Journal Papers</h3>

      <ul class="paper-list">

        <li class="paper" id="yjolt2022">
          <p class="paper-title"> A Programming Language for Estates and Future Interests </p>
          <p class="paper-authors">
            <strong>Shrutarshi Basu</strong>,
            James Grimmelmann, Nate Foster, Shan Parikh, Ryan Richardson
          </p>
          <p class="paper-venue"> Yale Journal of Law and Technology, Yale Law School, 2022. </p>
        </li>

        <li class="paper" id="transnet2017">
          <p class="paper-title">Merlin: A Language for Provisioning Network Resources</p>
          <p class="paper-authors">
            Robert Soul&eacute;, <strong>Shrutarshi Basu</strong>,
            Parisa Jalili Marandi, Fernando Pedone, Robert D. Kleinberg,
            Emin G&uuml;n Sirer, Nate Foster
          </p>
          <p class="paper-venue"> IEEE/ACM Transactions on Networking </p>
        </li>

      </ul>

    </section>

    <hr />


    <section id="workshop-presentations" class="center-left">
      <h3>Workshop Presentations</h3>

      <ul class="paper-list">

        <li class="paper" id="prolala2022a">
          <p class="paper-title">
            Legal Calculi
          </p>
          <p class="paper-authors">
            <strong>Shrutarshi Basu</strong>, Anshuman Mohan, James Grimmelmann, Nate Foster
          </p>
          <p class="paper-venue">
            Programming Languages and the Law (ProLaLa 2022), Workshop Presentation, 2022, Philadelphia
          </p>
        </li>

        <li class="paper" id="prolala2022b">
          <p class="paper-title">
            Littleton: An Educational Environment for Property Law
          </p>
          <p class="paper-authors">
            <strong>Shrutarshi Basu</strong>, Anshuman Mohan, James Grimmelmann, Nate Foster
          </p>
          <p class="paper-venue">
            Programming Languages and the Law (ProLaLa 2022), Workshop Presentation, 2022, Philadelphia
          </p>
        </li>

        <li class="paper" id="ons2014">
          <p class="paper-title">
            Merlin Programming the Big Switch
          </p>
          <p class="paper-authors">
            Robert Soul&eacute;, <strong>Shrutarshi Basu</strong>, Robert D.
            Kleinberg, Emin G&uuml;n Sirer, Nate Foster
          </p>
          <p class="paper-venue">
            Open Networking Summit ( ONS ’14 ), Workshop Presentation, 2014
          </p>
        </li>

        <li class="paper" id="obt2012">
          <p class="paper-title">
            A Language Based Approach to Computational Art
          </p>
          <p class="paper-authors">
            <strong>Shrutarshi Basu</strong>, Chun Wai Liew,
          </p>
          <p class="paper-venue">
            Off the Beaten Track Workshop, Workshop Presentation, 2012, Philadelphia
          </p>
        </li>

      </ul>

    </section>

  </div>
  <section id="conference-papers" class="center-right">
    <h3>Conference Papers</h3>

    <ul class="paper-list">

      <li class="paper" id="uist2022">
        <p class="paper-title">
          Notational Programming for Notebook Environments: A Case Study with
          Quantum Circuits
        </p>
        <p class="paper-award"> Honorable Mention Award</p>
        <p class="paper-authors">
          Ian Arawjo, Michael Roberts, <strong>Shrutarshi Basu</strong>, Tapan Parikh
        </p>
        <p class="paper-venue">
          Proceedings of the 35th Annual ACM Symposium on User Interface
          Software and Technology (UIST ’22)
        </p>
      </li>

      <li class="paper" id="onward2019">
        <p class="paper-title">
          Property Conveyances as a Programming Language
        </p>
        <p class="paper-authors">
          <strong>Shrutarshi Basu</strong>, Nate Foster, James Grimmelmann
        </p>
        <p class="paper-venue">
          Proceedings of the 2019 ACM SIGPLAN International Symposium on New
          Ideas, New Paradigms, and Reflections on Programming and Software,
          Onward! 2019, Athens, Greece, October 23-24, 2019
        </p>
      </li>

      <li class="paper" id="ancs2017">
        <p class="paper-title">
          Life on the Edge: Unraveling Policies into Configurations
        </p>
        <p class="paper-authors">
          <strong>Shrutarshi Basu</strong>, Nate Foster, Hossein Hojjat,
          Paparao Palacharla, Christian Skalka, Xi Wang
        </p>
        <p class="paper-venue">
          Proceedings of the 2017 Symposium on Architectures for Networking
          and Communications Systems, ANCS 2017, Beijing, China, May 18-19,
          2017
        </p>
      </li>

      <li class="paper" id="conext2014">
        <p class="paper-title">
          Merlin: A Language for Provisioning Network Resources
        </p>
        <p class="paper-authors">
          Robert Soul&eacute;, <strong>Shrutarshi Basu</strong>,
          Parisa Jalili Marandi, Fernando Pedone, Robert D. Kleinberg, Emin
          G&uuml;n Sirer, Nate Foster
        </p>
        <p class="paper-venue">
          Proceedings of the 10th ACM International on Conference on emerging
          Networking Experiments and Technologies, CoNEXT 2014, Sydney,
          Australia, December 2-5, 2014.
        </p>
      </li>

      <li class="paper" id="hotnets2013">
        <p class="paper-title">
          Managing the Network with Merlin
        </p>
        <p class="paper-authors">
          Robert Soul&eacute;, <strong>Shrutarshi Basu</strong>, Robert D.
          Kleinberg, Emin G&uuml;n Sirer, Nate Foster
        </p>
        <p class="paper-venue">
          Twelfth ACM Workshop on Hot Topics in Networks, HotNets-XII, College
          Park, MD, USA, November 21-22, 2013.
        </p>
      </li>

      <li class="paper" id="icsm2010">
        <p class="paper-title">
          Exploring the Impact of Context Sensitivity on Blended Analysis
        </p>
        <p class="paper-authors">
          Marc Fisher II, Bruno Dufour, <strong>Shrutarshi Basu</strong>, Barbara G. Ryder
        </p>
        <p class="paper-venue">
          26th IEEE International Conference on Software Maintenance,
          Timisoara, Romania, September 12-18, 2010
        </p>
      </li>

    </ul>
  </section>
</section>
