---
post_type: link
date: '2025-03-18T11:23:53+0530'
uri: 'https://www.lexaloffle.com/picotron.php'
title: 'Picotron'
---

{{ import {link} from "layouts/stream/functions.vto" }}
{{ link(uri, title, url) }}

<p>
  From the website:
</p>

<blockquote>
  Picotron is a Fantasy Workstation: a self-contained creative environment built
  for imaginary hardware. Create cute Lua apps that can be run inside Picotron as
  windowed userland processes, shared as cartridge files, or exported to
  stand-alone HTML apps.
</blockquote>

<p>
  As someone who missed out on the days of the computers being things you had to
  program yourself to do useful things, experiments like the Picotron
  strike a retro-nostalgic chord in my heart: a longing for a technology and
  time that I never actually got to experience. It helps that the system is
  beautiful and looks fun to work with. The author also has a couple of
  similar projects: (<a href="https://www.lexaloffle.com/pico-8.php">Pico-8</a>
  and <a href="https://www.lexaloffle.com/voxatron.php">Voxatron</a>)
</p>

<p>
  All of the above are for-pay, think of it as an investment in good, beautiful
  things you want to see in the world.
</p>
