---
post_type: link
date: '2025-04-24T12:04:01+0530'
uri: 'https://stephango.com/flexoki'
title: 'Flexoki'
---

{{ import {link} from "layouts/stream/functions.vto" }}
{{ link(uri, title, url) }}

<p>
  I'm a sucker for a good color scheme, and Flexoki by <a
  href="https://stephango.com">Stephan Ango</a> is a keeper. It's similar to <a
  href="https://ethanschoonover.com/solarized/">Solarized</a> but brighter and
  with more contrast. And yes, I am tempted to adapt it as a color scheme for
  this site.
</p>
