---
post_type: fleet
date: '2025-04-24T21:10:17+0530'
---

<p>
  I should suck it up and learn to program properly in TypeScript. There's a
  growing list of software that I'd like to use and extend that uses TypeScript
  (<a href="https://obsidian.md">Obsidian</a>, <a href="https://lume.land">Lume</a>,
  <a href="https://fedify.dev">Fedify</a>), not to mention its utility for web
  programming. The language itself is pretty good, though I'm not thrilled by a
  lot of the tooling and ecosystem around it. Hopefully there's a way of writing
  usable code in it that keeps the messiness at bay.
</p>
