---
post_type: images
date: 2009-10-10T12:12:00-04:00
images:
  -
    src: /stream/2009/10/002-01.jpg
    alt: "Iron Man, Stark: Disassembled"
  -
    src: /stream/2009/10/002-02.jpg
    alt: "Iron Man, Stark: Disassembled"
caption: |
         <a title="Iron Man, Stark Disassembled covers"
            href="http://blog.signalnoise.com/?p=1791">
            Iron Man: Stark Disassembled </a>
         via <a href="http://blog.signalnoise.com/">SignalNoise</a>
---

{{ import i from "layouts/stream/functions.vto" }}
{{ i.images(images, caption, "") }}
