---
layout: layouts/stream/smart.vto
post_type: video
date: 2009-10-13T15:06:00-04:00
uri: https://player.vimeo.com/video/6712657?title=0&amp;byline=0&amp;portrait=0&amp;app_id=122963
caption: <a href="http://10gui.com/">10/GUI</a>
---

Via <a href="https://ignorethecode.net/blog/2009/10/13/10_gui/">Lukas Mathis:</a>

<blockquote>

    <a href="http://10gui.com/">R. Clayton Miller's 10/GUI</a> is probably one
    of the most dramatic reimaginations of the desktop user interface I've seen
    in a long time. This concept proposes a multitouch interaction system that
    does not require a multitouch screen (and thus does not have to deal with
    all the problems such a screen causes), but instead uses a multitouch area
    near the keyboard. The proposed graphical user interface makes full use of
    this multitouch area.

</blockquote>
