---
layout: layouts/stream/smart.vto
post_type: fleet
date: 2024-08-02T11:25:00+5:30
---

<p>
    <a href="https://v4.basus.me">Version 4</a> of my website, built with <a
    href="https://lume.land">Lume</a>, is now live. Right now there isn't much
    besides some <a href="/journal">journal</a> entries ported from the <a
    href="https://v3.basus.me">previous version</a> and some shorter <a
    href="/stream">stream</a> posts from my old Tumblr. I'll add things like RSS
    feeds over the weekend.
</p>
