---
post_type: link
date: 2024-08-06T13:37:00+5:30
uri: http://writingball.blogspot.com/2024/08/a-case-study-in-digital-writing.html
title: A case study in digital writing
---
{{ import {link} from "layouts/stream/functions.vto" }}
{{ link(uri, title, url) }}

<p>
    A couple of interesting takeaways from this post on Heidegger, his writing
    methods and their relationship to modern, digital technology.
</p>

<ul>
    <li>
        Heidegger handwrote all his manuscripts, which amount to 100 published
        volumes with 30 more volumes of his correspondence. What am I doing with
        my life?
    </li>

    <li>
        Heidegger's instructions for publishing his works forbade any indexes so
        that readers would have to follow his train of thought and read everything
        in context. I understand and empathize with sentiment (especially given how
        much information is decontextualized these days), but the computer scientist
        in me who loves carefully organizing information for rapid reference and
        recall is horrified.
    </li>

    <li>
        <em><a href="https://en.wikipedia.org/wiki/Kurrent">Kurrentschrift</a>
        </em> tickles my little linguistic nerd brain. Though, I will admit that
        even as somehow who writes and enjoys writing cursive, it seems like a
        bit of pain to read.
    </li>

    <li>
        One of Heidegger's early ideas was that to <em> be </em> meant to be
        <em>present </em>, something that's particularly hard to do in an age of
        continuous digital distraction and "engagement".
    </li>
</ul>
