---
post_type: link
date: '2024-08-09T11:08:09+0530'
uri: https://austinkleon.com/2024/08/06/waste-books/
title: Waste books
---

{{ import {link} from "layouts/stream/functions.vto" }}
{{ link(uri, title, url) }}

<p>
    Part of the reason I'm rebuilding this website is to reconsider &amp;
    redevelop the way I absorb, process and synthesize information in general.
    As the post (and referenced book) suggests, having three notebooks (in any
    form), might be a good way: the first to record, the second to organize, and
    the third to connect and explain.
</p>
