---
post_type: link
date: '2024-08-15T18:24:19+0530'
uri: 'https://www.huertatipografica.com/en'
title: 'Huerta Tipográfica'
---

{{ import {link} from "layouts/stream/functions.vto" }}
{{ link(uri, title, url) }}

<p>
    I <a
    href="https://zzamboni.org/post/my-doom-emacs-configuration-with-commentary/">found
    </a> this lovely small type foundry that has a number of interesting fonts.
    I'm pretty satisfied with the combination of Source Serif and Source Sans
    that I'm using at the moment, but I can see a future with <a
    href="https://www.huertatipografica.com/en/fonts/alegreya-ht-pro">Alegreya
    HT</a> and <a
    href="https://www.huertatipografica.com/en/fonts/alegreya-sans-ht">Alegreya
    Sans HT</a> one day. Some of their fonts appear to be on sale as of this
    writing.
</p>
