---
post_type: quote
date: '2024-09-02T12:45:15+0530'
---

<blockquote class="post-quote"
            cite="https://www.write-on.org/about.html">
  Also, it's not engineering unless you take personal responsibility for your
  work, and accept personal liability for harms caused by your work. Most of you
  code monkeys can sod off, you're not engineers you're programmers and your
  entire industry is built on dodging liability.
</blockquote>

<p>
  From Varve at <cite><a href="https://www.write-on.org/about.html">Write
  On</a></cite>. A bit harsh, but they're not wrong.
</p>

