---
post_type: link
date: '2024-09-03T16:16:25+0530'
uri: https://departuremono.com
title: Departure Mono
---

{{ import {link} from "layouts/stream/functions.vto" }}
{{ link(uri, title, url) }}

<p>
  Via <a href="https://robinrendle.com/notes/departure-mono/">Robin Rendle</a>.
</p>
<p>
  Yet another interesting monospace font. This one I would probably never use
  myself (unless I made a video game or some kind of throwback UI), but still a
  lovely experiment. The website is also a joy.
</p>
