{{ export function meta (post) }}
    <div class="metadata wide-sidebar">

      <a class="metadata" href="{{ post.url }}">
        <time class="post-date" datetime="{{ post.date |> date('yyyy-mm-dd h:mm')}}">
          {{ post.date |> date('MMM do, yyyy')}}
        </time>
        at <time class="post-time">{{ post.date |> date(' h:mma') }}</time>
      </a>

    </div>
{{ /export }}


{{ export function image(images, caption) }}
<figure>

    <div class="images">
        {{ for i of images }}
        <img src="{{ i.src }}" alt="{{ i.alt }}" />
        {{ /for }}
    </div>

    <figcaption class="image-caption">
        {{ caption }}
    </figcaption>
</figure>

{{ /export }}


{{ export function link(uri, title, url) }}

<h2 class="post-link">

    <a class="ui-icon permalink" href="{{ url }}">
    <svg class="feather">
        <title>published</title>
        <use href="/icons/feather-sprite.svg#bookmark"/>
    </svg>
    </a>
    <a href="{{ uri }}"> {{ title }}</a>

</h2>

{{ /export }}


{{ export function video(uri, caption) }}
<figure>
    <iframe class="embedded-video" src="{{ uri }}" allowfullscreen
            allow="picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            title="Sleepthief &amp; Kristy Thirsk - Send me an angel Lyrics">
    </iframe>
    <figcaption class="image-caption">
        {{ caption }}
    </figcaption>
</figure>

{{ /export }}
