{{ export function meta (post) }}
    <div class="metadata wide-sidebar">

      <a class="post-date" href="{{ post.url }}">
        <time class="post-date" datetime="{{ post.date |> date('yyyy-mm-dd h:mm')}}">
          {{ post.date |> date('MMM do, yyyy')}}
        </time>
      </a>

      <p class="post-time">at <time>{{ post.date |> date(' h:mma') }}</time></p>
    </div>
{{ /export }}


{{ export function images(images, caption) }}
<figure>

    <div class="images">
        {{ for image of images }}
        <img src="{{ image.src }}" alt="{{ image.alt }}" />
        {{ /for }}
    </div>

    <figcaption class="image-caption">
        {{ caption }}
    </figcaption>
</figure>

{{ /export }}


{{ export function link(uri, title, url) }}

<h2 class="shared-link">

    <a class="permalink" href="{{ url }}">
    <svg class="feather">
        <title>published</title>
        <use href="/icons/feather-sprite.svg#bookmark"/>
    </svg>
    </a>
    <a href="{{ uri }}"> {{ title }}</a>

</h2>

{{ /export }}


{{ export function video(uri, caption) }}
<figure>
    <iframe class="embedded-video" src="{{ uri }}" allowfullscreen
            allow="picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            title="Sleepthief &amp; Kristy Thirsk - Send me an angel Lyrics">
    </iframe>
    <figcaption class="image-caption">
        {{ caption }}
    </figcaption>
</figure>

{{ /export }}
