---
layout: layouts/default.vto
---

{{ export function link(uri, title, url, content) }}

<h2 class="shared-link">

    <a class="permalink" href="{{ url }}">
    <svg class="feather">
        <title>published</title>
        <use href="/icons/feather-sprite.svg#bookmark"/>
    </svg>
    </a>
    <a href="{{ uri }}"> {{ title }}</a>

</h2>

{{ content }}

{{ /export }}



<article class="row">
    {{ import { meta } from "./meta.vto" }}
    {{ meta(page.data) }}

    <div class="mainbar">
        {{ link(uri, title, url, content) }}
    </div>

</article>
