---
layout: layouts/default.vto
---
{{ import { meta } from "./functions.vto"}}
<ul class="post-list">

  {{ for post of results }}
  <li class="post row">

    {{ meta(post) }}

    <div class="mainbar">
      {{ post.children }}
    </div>
  </li>
  {{ /for }}

</ul>


<section class="pagination row">
  {{ if pagination.previous }}
  <a id="newer-pages" class="metadata" href="{{ pagination.previous }}">&larr; Newer </a>
  {{/if}}


  {{ if pagination.next }}
  <a id="older-pages" class="metadata" href="{{ pagination.next }}">Older &rarr;</a>

  {{/if}}

</section>
