---
layout: layouts/default.vto
renderOrder: 1
---

{{ import { meta } from "./functions.vto"}}
<ul class="post-list">

  {{ for post of results }}
  <li class="post row">

    {{ meta(post) }}

    <div class="mainbar">
      {{ post.children }}
    </div>
  </li>
  {{ /for }}

</ul>


<section class="pagination row">
  {{ if pagination.previous }}
  <div id="newer-pages">
    <a  class="ui ui-button" href="{{ pagination.previous }}">&larr; Newer </a>
  </div>
  {{/if}}


  {{ if pagination.next }}
  <div id="older-pages">
    <a class="ui ui-button" href="{{ pagination.next }}">Older &rarr;</a>
  </div>

  {{/if}}

</section>
