---
layout: layouts/default.vto
---


{{ export function video(uri, caption, content) }}
<figure>
    <iframe class="embedded-video" src="{{ uri }}" allowfullscreen
            allow="picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            title="Sleepthief &amp; Kristy Thirsk - Send me an angel Lyrics">
    </iframe>
    <figcaption class="image-caption">
        {{ caption }}
    </figcaption>
</figure>

{{ content }}
{{ /export }}

<article class="row">

    {{ import { meta } from "./meta.vto"}}
    {{ meta(page.data) }}

    <div class="mainbar">
        {{ video(uri, caption, content) }}
    </div>

</article>
