<head>
  <meta charset="utf-8">
  <title>Shrutarshi Basu - {{ title }}</title>
  <meta name="description" content="{{ description }}">

  <!-- OpenGraph properties -->
  <meta property="og:site_name" content="Basus.me" />
  <meta property="og:title" content="{{ title }}" />
  <meta property="og:url" content="{{ url }}" />
  <meta property="og:description" content="{{ description }}" />

  <link rel="stylesheet" href="/fonts/fonts.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/colors/minty.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
