<header>
  <h1> <a href="/">Shrutarshi Basu</a>&nbsp; </h1>
  {{if section }}<h2> / {{ section }} </h2>{{/if}}

  <nav>
    <ul id="menu">

      {{ for s of sections }}
      <li class="menu-section {{if s == section }} section-active{{/if}}" >
        <a href="/{{ s }}" title="{{ title }}">{{ s }}</a>
      </li>
      {{ /for }}

      {{ import { icon_button } from "functions.vto" }}
      <li class="menu-iconic ui">
        {{ icon_button("/feeds/journal.xml", "rss", "RSS") }}
      </li>
    </ul>
  </nav>

</header>

