<head>
  <meta charset="utf-8">
  <title>Shrutarshi Basu - {{ title }}</title>
  <meta name="description" content="{{ description }}">

  <!-- OpenGraph properties -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Basus.me" />
  <meta property="og:title" content="{{ title }}" />
  <meta property="og:url" content="{{  url |> url(true) }}" />
  <meta property="og:description" content="{{ description }}" />

  <!-- Twitter properties -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@basus" />
  <meta property="twitter:title" content="{{ title }}" />
  <meta property="twitter:url" content="{{  url |> url(true) }}" />
  <meta property="twitter:description" content="{{ description }}" />


  {{ if cover }}
  <meta property="og:image" content="{{ cover |> url(true) }}"/>
  <meta property="twitter:image" content="{{ cover |> url(true) }}"/>
  {{ else }}
  <meta property="og:image" content="{{ "/images/og/og-wide.jpg" |> url(true) }}"/>
  <meta property="og:image:height" content="400"/>
  <meta property="og:image:width" content="800"/>
  <meta property="og:image:alt" content="Basus.me with the silver star of the House of Feanor"/>
  <meta property="twitter:image" content="{{ "/images/og/og-wide.jpg" |> url(true) }}"/>
  <meta property="twitter:image:alt" content="Basus.me with the silver star of the House of Feanor"/>
  {{ /if }}


  <!-- Favicon -->
  <link rel="icon" href="/images/favicons/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/images/favicons/favicon.png" type="image/png" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/fonts/fonts.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/colors/catppuccin.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Use Plausible Analytics -->
  <script defer data-domain="basus.me" src="https://plausible.io/js/script.js"></script>

</head>
