<head>
  <meta charset="utf-8">
  <title>Shrutarshi Basu - {{ title }}</title>
  <meta name="description" content="{{ description }}">

  <!-- OpenGraph properties -->
  <meta property="og:site_name" content="Basus.me" />
  <meta property="og:title" content="{{ title }}" />
  <meta property="og:url" content="{{  url |> url(true) }}" />
  <meta property="og:description" content="{{ description }}" />

  <!-- Twitter properties -->
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@basus" />
  <meta property="twitter:title" content="{{ title }}" />
  <meta property="twitter:url" content="{{  url |> url(true) }}" />
  <meta property="twitter:description" content="{{ description }}" />


  {{ if cover }}
  <meta property="og:image" content="{{ image |> url(true) }}"/>
  <meta property="twitter:image" content="{{ image |> url(true) }}"/>
  {{ else }}
  <meta property="og:image" content="{{ "/images/silver-star.png" |> url(true) }}"/>
  <meta property="twitter:image" content="{{ "/images/silver-star.png" |> url(true) }}"/>
  {{ /if }}


  <!-- Favicon -->
  <link rel="icon" href="/images/silver-star.png" type="image/x-icon" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/fonts/fonts.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/colors/catppuccin.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Use Plausible Analytics -->
  <script defer data-domain="basus.me" src="https://plausible.io/js/script.js"></script>

</head>
