<header>
  <h1> <a href="/">Shrutarshi Basu</a>&nbsp; </h1>

  {{if section }}<h2> / {{ section }} </h2>{{/if}}
  {{if subsection }}<h3> / {{ subsection }} </h3>{{/if}}

  <nav>
    <ul id="menu">

      {{ for s of sections }}
      {{ if !s.hidden }}
      <li class="menu-section {{if s.name == section }} section-active{{/if}}" >
        <a href="/{{ s.name }}" title="{{ s.title }}">
          {{ import { icon_label } from  "functions.vto" }}
          {{ icon_label("/" + s.name, s.icon, s.name) }}
        </a>
      </li>
      {{ /if }}
      {{ /for }}

    </ul>
  </nav>

</header>

