---
layout: layouts/default.vto
---
<div class="row">
    <section id="tag-page" class="wide-middlebar">

        {{ import { with_icon } from "functions.vto" }}

        <h2 id="tag-name">{{ with_icon("tag", title) }}</h2>
        <p id="tag-entry-count" class="metadata">{{ entries.length }} entries</p>

        <ul id="entry-grid" class="entry-list even-split">
            {{ for entry of entries }}
            <li class="entry">
                <h3 class="entry-list-title">
                    <a href="{{ entry.url }}">{{ entry.title }}</a>
                </h3>
                <time class="metadata entry-list-date" datetime="{{ date |> date('yyyy-mm-dd')}}">{{ entry.date |> date('MMM do, yyyy')}}</time>
                <p class="entry-list-desc">{{ entry.description }}</p>
            </li>
            {{ /for }}
        </ul>

    </section>
</div>
