---
post_type: quote
date: 2009-12-13T23:48:00-04:00
---

<blockquote class="post-quote">
    If you&rsquo;ve never written anything thoughtful, then you&rsquo;ve never
    had any difficult, important, or interesting thoughts. That&rsquo;s the
    secret: people who don&rsquo;t write, are people who don&rsquo;t think.
</blockquote>

<p>
    <a href="http://www.petermichaud.com/essays/the-secret-about-writing-that-no-one-has-the-balls-to-tell-you/">
        The secret about writing that no one has the balls to tell you</a> by Pete Michaud
</p>

