---
post_type: fleet
date: 2009-12-14T12:48:00-04:00
---

<p>
    Even in an increasingly interconnected world, there is much to be said in
    favor of isolation and solitude. For those of a creative bent of mind, much
    of our work is done behind closed doors, to be revealed only when ready. Our
    work is our testament to the ages and all that will remain when we are gone.
    It is not who we are, but what we do that defines us. And though the company
    of friends can be comforting and relaxing it can also all too often become
    distracting and demotivating. Only with solitude, isolation and total
    immersion in the task at hand does one enter a State of Flow, becoming one
    with the problem and ultimately finding the solution. The ultimate challenge
    for the creative mind is to find the balance between the peaks of genius in
    solitude and the nourishing stream of ideas that only comes with connection
    with other minds. It is a quest that can be tiring, draining, futile and
    possibly even rewarding.
</p>
