---
layout: layouts/stream/smart.vto
post_type: quote
date: 2010-02-24T15:50:00-04:00
---

<blockquote>

    A human being should be able to change a diaper, plan an invasion, butcher a
    hog, conn a ship, design a building, write a sonnet, balance accounts, build
    a wall, set a bone, comfort the dying, take orders, give orders, cooperate,
    act alone, solve equations, analyze a new problem, pitch manure, program a
    computer, cook a tasty meal, fight efficiently, die gallantly.
    Specialization is for insects.

</blockquote>

<p>
    Robert A. Heinlein (via
   <a href="http://en.wikiquote.org/wiki/Robert_A._Heinlein">Wikiquote</a>)
</p>
