---
title: Feeds
layout: layouts/default.vto
---
<div class="row">
<article class="middlebar">
    <h1>Feeds</h1>

    <p>
        You can subscribe to updates on this site through a number of RSS feeds.
        You can <a href="https://aboutfeeds.com">learn about feeds</a> to get
        started with feed readers and subscriptions. If you don't know what
        Please choose the ones that are most convenient for you.
    </p>

    <ul>
        <li><a href="/feed.xml">All</a>: Everything published on the site.</li>
        <li><a href="journal.xml"> Journal Entries</a>: Medium-form journal entries.</li>
        <li><a href="stream.xml">Stream Posts</a>: Short-form stream posts (of all types).</li>
        <ul>
            <li><a href="fleets.xml">Fleets</a>: Short thoughts and status updates.</li>
            <li><a href="links.xml">Links</a>: Links of interest, with some short commentary.</li>
            <li><a href="quotes.xml">Quotes</a>: Interesting quotes I collect.</li>
            <li><a href="href=videos.xml">Videos</a>: Videos I've watched and want to share.</li>
            <li><a href="images.xml">Images</a>: Either photos I've taken, or interesting images I've
                found elsewhere.</li>
        </ul>
    </ul>

</article>
</div>
