---
layout: layouts/stream/smart.vto
post_type: fleet
date: 2009-07-20T10:10:00-04:00
---

<p>

    Left my umbrella behind. Again. At some point over the weekend I realized
    that I&rsquo;d left my umbrella at the office. I thought it wouldn&rsquo;t
    be a big deal because the weekend was bright and sunny, a bit on the hot
    side actually. Today morning turned out to be dreary and wet. I didn&rsquo;t
    realize it was actually raining till I was out of the elevator with just 5
    minutes left before the hourly bus left. I managed to run upstairs, grab my
    jacket, get out of the building on the wrong side, go back through the
    building to the right side and then run through the rain to grab the bus.
    Not a very fun start to the day, but at least I made it to the office
    without being too wet and not too late.

</p>
