---
layout: layouts/stream/smart.vto
post_type: fleet
date: 2009-07-20T15:59:00-04:00
---

<p>
    American public transport is rather inadequate, especially when it comes to
    mid-range intercity transport. And I think it&rsquo;s worse if you&rsquo;re
    not near a large city. I&rsquo;m currently stuck trying to get a ride back
    from Philadelphia Airport to Easton, PA. The last Greyhound bus leaves at
    4pm and my flight doesn&rsquo;t get in until about 5:10. I suppose I could
    take a cab or something, but that would be expensive. A friend of mine who
    usually gives me rides is unavailable so now I&rsquo;m not sure how
    I&rsquo;m going to get back. Why is there no bus service for later in the
    evening?
</p>
