---
layout: layouts/stream/smart.vto
post_type: fleet
date: 2009-07-20T23:58:00-04:00
---

<p>

    Grad students are too poor to be stupid. I just spent the better part of the
    last 15 minutes standing outside because of a false positive in the fire
    alarm system. Technology. It never works. But as a result of this, I got
    some rather interesting insights into grad school life. Apparently grad
    students can get cheaper insurance because they do less stupid stuff. That
    makes total sense to me and the rest of the conversation revolved around how
    grad students are in general too poor to get their hands on alcohol or
    hallucinogenics. While the conversation was light hearted, there was some
    amount of truth to it all. The rest of the discussion was about typical grad
    student stuff: meetings, advisors, deadlines, the usual. As I move closer to
    starting my own graduate experience, all these stories give me some serious
    food for thought. I would love the cheap insurance and the freedom, but
    I&rsquo;m still not 100% sure if I could do it for 5 years.

</p>
