:root {

    /* Fonts */
    --mono-fonts: : "Fira Code", monospace;
    --serif-fonts:  "Source Serif", Georgia, serif;
    --sans-serif-fonts:  "Source Sans", Helvetica Neue, Helvetica, Arial;
    --para-font-size: 1.8rem;
    --smaller-font-size: 1.5rem;
    --larger-font-size: 2.1rem;

    /* Sizes */
    --main-width: 70%;
}

* { box-sizing: border-box; }


/*** Major Page Elements ***/
/* Use margins and width uniformly to set widths of things */
html {
    /* Set this font size so that future sizes in rem will be 1/10th the size in pixels */
    font-size: 62.5%;
    tab-size: 4;
}

body {
    margin: 0;
    position: relative;
    height: 100vh;
    background-color: var(--bg);
}

header, main {
    width: var(--main-width);
    margin: 1em auto;
}

p, ul {
    color: var(--text);
    font-family: var(--serif-fonts);
    font-size: var(--para-font-size);
    margin: 0 0 1.75rem 0 ; }

a {
    color: var(--text);
    text-decoration: underline;
    text-decoration-color: var(--accent-alt);
    text-decoration-thickness: 0.1em;
}

a:hover { color: var(--accent-alt); }

article { margin-top: 2rem; }

blockquote {
    margin: 1em 0;
    padding: 0 1.5em;
    color: var(--text);
    font-family: var(--serif-fonts);
    font-size: var(--para-font-size);
    font-style: italic;
    font-weight: 400;
}

dl, figure { margin: 0; }

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: var(--text-hdr);
    font-size: inherit;
    font-weight: 600;
    font-family: var(--sans-serif-fonts);
}

h1 {
    font-size: 2.75rem;
    text-transform: uppercase;
}

h1 a, h2 a, h3 a {
    text-decoration: none;
    color: var(--text-hdr);
}

h2 { font-size: 2.6rem; }
h3 { font-size: var(--larger-font-size); }

hr {
  width: 20rem;
  margin: 1em auto;
  border: none;
  border-top: 1px solid var(--bg-alt);
  display: block;
}

hr.full {
    width: 100%;
    border-color: rgba(0,0,0,0.15);
}

footer {
    font-family: var(--sans-serif-fonts);
    text-align: left;
    text-transform: uppercase;
    border-top: 2px solid var(--text);
    padding: 2em;
    margin-top: auto;
}

footer p {
    max-width: 80%;
    font-size: 1.25rem;
    margin-left: auto;
}

code, pre {
    font-family: "Fira Code", monospace;
}

pre { padding: 1em; }

/* Header styling */
header > h1 {
    font-weight: bold;
    display: inline-block;
    margin: 0.25rem 0 0 0.25rem;
}

header > h2 {
    color: var(--text);
    margin: 0.5rem 0 0 0;
    display: inline-block;
    text-transform: uppercase;
}

/* Navigation bar styling */
#menu {
    padding: 0;
    clear: both;
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 100%;
    position: relative;
    border-bottom: 2px solid var(--text);
}

.menu-section {
    display: inline-flex;
    padding: 0.5em 0.5em;
    border-style: solid;
    border-width: 0px 2px 0px 0px;
    border-image: linear-gradient(to bottom,  rgba(255,255,255,0),
                                  var(--text)) 1 100%;
}

.menu-section a {
    display: inline-block;
    text-align: left;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: var(--smaller-font-size);
    font-family: var(--sans-serif-fonts);
}

.section-active, section-active a {
    color: var(--text-hdr);
    font-weight: bold;
    background: linear-gradient(0deg, var(--text-alt), var(--bg));
}

.menu-iconic {
    right: 0;
    padding: 0 0.75em;
    position: absolute;
    display: inline-flex;
}

.menu-icon {
    display: inline;
    height: 1.5em;
    width: 1.5em;
    stroke: var(--accent);
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    margin-bottom: 0;
}



/*** Utility classes for easy grid layouts ***/

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem 1rem;
}

.row>h2 {
    margin: 0;
    grid-column: 1/-1; }

.sidebar { grid-column: span 2; }
.wide-sidebar { grid-column: span 3; }
.mainbar { grid-column: 4/span 8; }
.wide-mainbar { grid-column: 4/span 9; }
.middlebar { grid-column: 3/-3; }
.wide-middlebar { grid-column: 2/-2; }

.clear {
    width: 100%;
    clear: both;
}

/** Metadata elements **/

.metadata, .metadata a {
    color: var(--accent);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: var(--smaller-font-size);
    font-family: var(--sans-serif-fonts);
}
.metadata a:hover { color: var(--accent-alt); }

/* Useful for styling a pair of an icon and some text */
.metadata div { margin-bottom: 0.5rem; }
.metadata dt {
    line-height: 1;
    display: inline;
    margin: 0 0.5em 0 0;
    vertical-align: text-bottom
}
.metadata dd {display: inline; margin: 0; }

/**  Non-metadata UI elements **/
.ui {
    padding: 1rem;
    background: var(--text-alt);
    border: 1.5px solid var(--bg-alt);
    font-weight: 600;
    font-size: var(--smaller-font-size);
    font-family: var(--sans-serif-fonts);
}

.ui-button {
    color: var(--accent);
    text-decoration: none;
    text-transform: uppercase;
}

/* Front page */
#picture { grid-column: span 4; }

#profile {
    width: 90%;
    display: block;
    border-radius: .5rem!important;
}

#about { grid-column: 5/-1; }
#entries { grid-column: 5/span 5; }
#elsewhere { grid-column: 11/span 2; }

#outgoing {
    margin: 0;
    text-decoration: none;
    color: var(--accent);
    font-weight: 600;
    font-size: var(--larger-font-size);
    font-family: var(--sans-serif-fonts);
    text-transform: uppercase;
}

#outgoing dt {
    line-height: 1;
    display: inline;
    margin: 0 0.5em 0 0;
    vertical-align: text-bottom;
}

#outgoing dd {
    margin: 1rem 0 1rem 1rem;
    display: inline;
}


#outgoing dd a {
    color: var(--accent);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: var(--larger-font-size);
    font-family: var(--sans-serif-fonts);
}

#outgoing dd a:hover { color: var(--accent-alt); }


/* Journal Archive page */
#latest { grid-column: 2/span 5; }

.entry-list {
    padding: 0;
    margin: 0 0 1rem 0 ;
    list-style: none;
}

.entry {
    padding: 1rem 0 2rem 0 ;
    border-bottom: 2px solid var(--bg-alt);
}

.entry-list-date { display: block; }
.entry-list-desc {
    margin: 0;
    font-style: italic;
}

.entry-heading { margin-bottom: 1rem;}

#by-tag { grid-column: 8/-2; }

#tag-list {
    padding: 0;
    display: grid;
    column-gap: 10%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    list-style: none;
}

#tag-list li {
    padding: 0.5rem 0;
    border-bottom: 1.5px solid var(--bg-alt);
}

.tag {
    margin: 0;
    position: relative;
}

.tag-count {
    right: 0;
    display: inline;
    position: absolute;
    text-align: right;
}

/** Stream index page(s) **/

.post-list {
    padding: 0;
    margin: 0 0 1rem 0 ;
    list-style: none;
}

.post {
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 2px solid var(--bg-alt);
}

.post-date, .post-time {
    display: inline;
    font-size: var(--para-font-size);
}

#newer-pages {
    padding: 1rem 0;
    grid-column: 1/span 2 }
#older-pages {
    padding: 1rem 0;
    grid-column: -2/span 2;
    text-align: right; }


/** Embedded videos */
.embedded-video {
    width: 100%;
    border: 0px;
    aspect-ratio: 16 / 9;
}

/** Image posts in the stream **/
.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 1rem 5%;
    margin-bottom: .5rem;
}

.images img {
    width: 100%;
    object-fit: contain;
}

.image-caption, .image-caption a, .image-caption a:visited {
    color: var(--text);
    text-align: center;
    font-weight: 600;
    font-family: var(--sans-serif-fonts);
    font-size: var(--larger-font-size);
}

/** Link posts **/

.post-link {
    margin: 0;
    line-height: 1;
    display: flex;
    align-items: center;
}

.permalink {
    height: 1em;
    margin-right: 1rem;
}

/** Quote posts **/
.post-quote {
    margin-top: 0;
}

/* Styling for feather icons */
.feather {
    display: inline;
    height: 1em;
    width: 1em;
    stroke: var(--accent);
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    margin-bottom: 0;
}

/* Styling for smaller screens */
@media (max-width: 500px) {
    html {
        /* Set this font size to be 90% of the full screen font size */
        font-size: 56.25%;
    }

    body {
        width: 100%;
        margin: 0;
    }

    header {
        width: 100%;
        margin: 0;
    }

    header h1 { margin: 0 0 0 1rem; }

    nav { width: 100%; }
    main { width: 90%; }
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr; }

    /*** Front page ***/
    #picture { grid-column: span 2; }
    #profile {
        width: 80%;
        margin: 0 auto 0 auto;
    }
    #about  { grid-column: span 2; }

    /* Flip the order to put the elsewhere links first */
    #entries {
        order: 2;
        grid-column: 1/span 2;
    }
    #elsewhere {
        order: 1;
        grid-column: 1/span 2;
    }

    #elsewhere dl {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 1em;
    }
    #elsewhere div {
        padding: 0.5em;
        border: 2px solid var(--accent);
    }
    #outgoing dd {
        margin: 0;
    }
    #outgoing dt,
    {
        margin: 0 0.5em 0 0;
        line-height: 1;
        vertical-align: text-bottom;
    }

    /*** Journal Entries ***/
    .journal-entry .wide-sidebar, .mainbar { grid-column: 1/ span 2; }

    .journal-entry .metadata {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #newer-pages { grid-column: 1}
    #older-pages { grid-column: 2; text-align: right; }
    #latest, #by-tag { grid-column: 1/span 2; }

    footer p {
        max-width: 100%;
        text-align: left;
    }
}
