---
post_type: link
date: '2024-09-12T12:22:58+0530'
uri: https://www.macstories.net/reviews/reeder-a-new-approach-to-following-feeds/
title: "Reeder: A New Approach to Following Feeds"
---

{{ import {link} from "layouts/stream/functions.vto" }} {{ link(uri, title, url)
}}

<p>
  <a href="https://reederapp.com">Reeder</a> has been my go-to app for reading
  RSS feeds for several years, on both macOS and iOS. I especially like it on my
  iPad Mini. The new Reeder is an ambitious redesign meant to be a one-stop shop
  for feeds from all sources, including RSS, social media and podcasts. It's an
  interesting idea, but it's very different from how I consume feeds. In
  particular, I prefer my RSS reading to be in the form of an inbox, rather than
  a stream. To be honest, I'm not quite sure <em>who</em> this new version is
  for.
</p>

<p>
  I'm really glad that the older RSS-version is sticking around as Reeder
  Classic and I'll be sticking with that for the foreseable future.
</p>
