---
title: Stream
layout: layouts/default.vto
---

{{ import { meta } from "../_includes/layouts/stream/meta.vto"}}
<ul class="post-list">

  {{ for post of search.pages("section=stream basename!=index", "date=desc", 10) }}
  <li class="post row">

    {{ meta(post) }}
   
    <div class="mainbar">

        {{ if post.post_type === "video" }}
           {{ import { video } from "../_includes/layouts/stream/video.vto" }}
           {{ video(post.uri, post.caption, post.content) }}
        {{ else if post.post_type === "images" }}
           {{ import i from "../_includes/layouts/stream/images.vto" }}
           {{ i.images(post.images, post.caption, post.content) }}
        {{ else if post.post_type === "link" }}
           {{ import { link } from "../_includes/layouts/stream/link.vto" }}
           {{ link(post.uri, post.title, post.url, post.content) }}
        {{ else }}
           {{ post.content }}
        {{ /if }}

    </div>
  </li>
  {{ /for }}

</ul>
