---
post_type: link
date: '2025-02-10T19:07:29+0530'
uri: 'https://pjonori.blog/posts/own-whats-yours/'
title: 'Own Whats Yours'
---

{{ import {link} from "layouts/stream/functions.vto" }}
{{ link(uri, title, url) }}

<p>
  Thoughts about websites, social media, and networked communications in general
  have been rattling about in my head for a while. No solutions yet, but a few
  choice quotes from this piece will be remembered:
</p>
<blockquote>
  Is taking control of your content less convenient? Yeah–of course. That’s how
  we got in this mess to begin with. It can be a downright pain in the ass. But
  it’s your pain in the ass. And that’s the point.
</blockquote>
<p>
  But maybe we can make it a little <em>less</em> less convenient.
</p>
<blockquote>
  Web 2.0 failed. True online sharing died a long time ago. So start taking.
  Take your ideas, your words, your work–and go home.
</blockquote>
<p>
  Them be fighting words.
</p>
