---
title: Shrutarshi Basu
layout: layouts/default.vto
description: Programmer, Writer, Computer Scientist
image: /images/front-page.jpg
---
<section id="bio" class="row">
    <div id="picture">
        <img id="profile" src="/images/front-page.jpg"
             alt="Me standing in front of a tree in the Fall" />
    </div>

    <div id="about">

        <p>
            I'm an academic computer scientist, programmer, and writer. My main
            interest is in programming languages as a medium for human thought,
            expression and interaction with computer systems.
        </p>

        <p>
            I am currently working on the legal applications and implications of
            computational technologies. I’m exploring how software systems can
            express and enforce legal restrictions and intent, and how those
            restrictions affect software development and deployment. Previously,
            I’ve applied techniques and tools from programming languages to
            software-defined networks, and optical networks.
        </p>

        <p>
            I have previously been a Visiting Assistant Professor in Computer
            Science at Middlebury College, and a Postdoctoral Fellow at Harvard
            University. I earned my PhD in Computer Science from Cornell
            University.
        </p>

        <p> <strong>
            I'm currently looking for research &amp; engineering positions
            related to compilers, programming languages, and applied formal
            methods. If you would be interested in working with me, please <a
            href="mailto:shr[AT]basus.me">get in touch</a>.
        </strong></p>

        {{ import { icon_button } from "functions.vto" }}
        <ul id="get-in-touch" class="ui-bar">
            <li class="ui">
                {{ icon_button("mailto:shr@basus.me", "mail", "Email") }}
            </li>
            <li class="ui">
                {{ icon_button("https://github.com/basus/", "github", "GitHub") }}
            </li>
            <li class="ui">
                {{ icon_button("https://threads.net/@basus/", "type", "Threads") }}
            </li>
            <li class="ui">
                {{ icon_button("https://mastodon.social/@basus/", "activity", "Mastodon") }}
            </li>
        </ul>

    </div>
</section>

<hr class="full"/>

<section id="below" class="row">

    <section id="entries">
        <h2>Latest Journal Entries</h2>
        <ul id="entry-grid" class="entry-list even-split">
            {{ for entry of search.pages("section=journal basename!=index", "date=desc",4) }}
            <li class="entry">
                <time class="metadata entry-list-date"
                      datetime="{{ date |> date('yyyy-mm-dd')}}">
                    {{ entry.date |> date('MMM do, yyyy')}}
                </time>
                <h3 class="entry-list-title">
                    <a href="{{ entry.url }}">{{ entry.title }}</a>
                </h3>
                <p class="entry-list-desc">{{ entry.description }}</p>
            </li>
            {{ /for }}
        </ul>
    </section>
</section>
