---
title: Shrutarshi Basu
layout: layouts/default.vto
description: Programmer, Writer, Computer Scientist
image: /images/front-page.jpg
---
<section id="bio" class="row">
    <div id="picture">
        <img id="profile" src="/images/front-page.jpg"
             alt="Me standing in front of a tree in the Fall" />
    </div>

    <div id="about">

        <p>
            I'm a programmer, writer, lapsed academic computer scientist, and
            aspiring photographer, not necessarily in that order. My <a
            href="/research/">research interests</a> are in studying programming
            languages as a medium for human thought, expression and interaction
            with computer systems. I'm <a
            href="https://conveyanc.es">exploring</a> how software systems can
            express and enforce legal restrictions and intent, and how those
            restrictions affect software development and deployment. I am also
            building tools and infrastructure for the <a
            href="https://indieweb.org">IndieWeb</a>.
        </p>

        <p>
            In the past, I've been a regular public speaker, winning a national
            debate award and speaking at a TEDx conference. I've also published
            poems and short stories, and have been writing online in some form
            for 20 years. I played Indian Classical violin for several years,
            though I'm quite certain I have no musical ability.
        </p>

        <p>
            I received Bachelor's degrees in electrical and computer engineering
            from Lafayette College, and my PhD in Computer Science from Cornell
            University. I've been a Postdoctoral Fellow at Harvard University
            and most recently, a Visiting Assistant Professor in Computer
            Science at Middlebury College.
        </p>

        {{ import { icon_button } from "functions.vto" }}
        <ul id="get-in-touch" class="ui-bar">
            <li class="ui-margin">
                {{ icon_button("https://github.com/basus/", "github", "GitHub") }}
            </li>
            <li class="ui-margin">
                {{ icon_button("https://bsky.app/profile/basus.me", "cloud-lightning", "Bluesky") }}
            </li>
            <li class="ui-margin">
                {{ icon_button("mailto:shr@basus.me", "mail", "Email") }}
            </li>
            <li class="ui-margin">
                {{ icon_button("https://mastodon.social/@basus/", "activity", "Mastodon") }}
            </li>
        </ul>

    </div>
</section>

<hr class="full"/>

<section id="below" class="row">

    <section id="entries">
        <h2>Latest Journal Entries</h2>
        <ul id="entry-grid" class="entry-list even-split">
            {{ for entry of search.pages("section=journal basename!=index", "date=desc",4) }}
            <li class="entry">
                <time class="metadata entry-list-date"
                      datetime="{{ date |> date('yyyy-mm-dd')}}">
                    {{ entry.date |> date('MMM do, yyyy')}}
                </time>
                <h3 class="entry-list-title">
                    <a href="{{ entry.url }}">{{ entry.title }}</a>
                </h3>
                <p class="entry-list-desc">{{ entry.description }}</p>
            </li>
            {{ /for }}
        </ul>
    </section>
</section>
